FAM138D
CCNL2
AJAP1
CHD5,KCNAB2
MST1P2
EMC1
CAMK2N1
USP48
IFNLR1
CATSPER4
DNAJC8
MATN1-AS1
SPOCD1
TRIM62
C1orf94
MRPS15
GRIK3
LINC01343
FAAHP1,LINC01398
AGBL4
ZRANB2-AS2
NEGR1
LHX8
ODF2L
CNN3
AMY2B
KCNC4
HIPK1-AS1
NGF
FAM46C
ADAM30
RNVU1-15
POLR3GL
GOLPH3L
SEMA6C
S100A10
LCE3D
SPRR2B
S100A6
FCGR3A
SELL
SELE
LAMC2
ADIPOR1
BTG2
GPATCH2
GTF2IP20
WDR26
MIR7641-2,RNA5S1,RNA5S10,RNA5S11,RNA5S12,RNA5S13,RNA5S14,RNA5S15,RNA5S16,RNA5S17,RNA5S2,RNA5S3,RNA5S4,RNA5S5,RNA5S6,RNA5S7,RNA5S8
TTC13
LOC101927683
LINC01354
GREM2
OR2T34
OR2T34
LINC01115
ADI1
LINC01105
LOC101929551
VSNL1
LOC285043
PRKCE
ATP6V1E2
EFEMP1
ALMS1
GNLY
MRPL30
LYG2
FHL2
IL1RN
CYP27C1
YY1P2
FAM133DP
CHN1
IDH1
RUFY4
SP140
SPATA3
LINC01107
D2HGDH
DPH3
ULK4
CSPG5
MON1A
TNNC1
TNNC1
IL17RD
FLNB
PDHB
PDHB
UBA3
PDZRN3
PDZRN3-AS1
LOC101929717
FSTL1
FBXO40,HCLS1
CASR
EFCC1
DHX36
PLCH1
LOC100507391
CRIPAK
PPP2R2C
SORCS2
USP17L13
LDB2
SOD3
TBC1D19
LOC439933
MIR4801
SPATA18
G3BP2
ART3
ARHGAP24
ABCE1
EDNRA
DKFZP434I0714
MAP9
SPCS3
FRG1
DUX4
NSUN2
LINC00603
PTGER4
ARSB
SNX2
IL13
HSPA4
SEC24A
KLHL3
SH3TC2
ZNF300
ADAM19
LOC285629
DUSP1
FAF2
ZNF346
RGS14
MYLK4
CAGE1
TFAP2A
C6orf52
MAK
KIF13A
SOX4
HCG17
LY6G5B
ANKS1A
ARMC12
LRFN2
C6orf141
TMEM14A
MYO6
MRAP2
ORC3
MIR4643
FBXL4
RFPL4B
NCOA7
ULBP2
FNDC1
CYP2W1
C7orf50
ZNF713
LOC100130849
TYW1B
ZP3
LOC100133091
PMS2P9
C7orf76
SHFM1
CYP3A5
PTPRZ1
CADPS2
KIAA1549
DENND2A
CTAGE6
CNTNAP2
ZNF775
LOC728743
PRSS55
DEFB135
PHYHIP
ELP3
EXTL3-AS1
GPAT4
LINC01289
TMEM70
REXO1L2P
CNBD1
LOC100288748
DCSTAMP
LOC105375734
TRMT12
FAM49B
NDRG1
LYPD2
DMRT1
C9orf92
C9orf72
MIR4475
SHB
LINC01506
OR13C8
ZNF883
ORM1
PIP5KL1
C9orf78
AK8
UBAC1
UBAC1
MRPL41
MIR602
IL15RA
LINC00708
RNU6-1,RNU6-2,RNU6-7,RNU6-8,RNU6-9
SEPHS1
GOLGA2P6
LINC00841
SYT15
SYT15
LINC01468
TET1
LOC101928994
TYSND1
UNC5B
NUTM2A-AS1
SLC16A12
LOC101927419
AS3MT,BORCS7-ASMT
MXI1
DCLRE1A
RAB11FIP2
TACC2
FANK1
FANK1
DOCK1
FUOM
PAOX
TOLLIP-AS1
MRPL17
CTR9
E2F8
E2F8
KIF18A
RCN1
LDLRAD3
P2RX3
PRPF19
EEF1G,MIR3654
SYT12
ACY3
CHRDL2
TPBGL
SERPINH1
SMCO4
MIR4493
SLC37A2
PATE2
ACAD8
LINC00940
LINC00940
TEAD4
PTMS
C1RL
CLEC1A
GYS2
MRPS35
KIF21A
AMIGO2
DHH
DCD
BLOC1S1-RDH5,CD63,RDH5
PTGES3
DPY19L2
RASSF3
LEMD3
RMST
ASCL1
CORO1C
GIT2
KNTC1
SBNO1
GTF2H3
NBEA
KBTBD6
GPALPP1
KIAA0226L
CTAGE10P
MCF2L
IRF9
NKX2-1
RPL36AL
TMEM260
TEX21P
GALNT16
DCAF4
PGF
TMEM63C
TMEM63C
TTC8
GSC
C14orf132
WARS
HSP90AA1
C14orf2
ADSSL1
SNORD116-5,SNORD116-7
SNORD115-11,SNORD115-29,SNORD115-36,SNORD115-43
ANP32AP1
MAP1A
MIR422A
ITGA11
GOLGA6B
UBL7
NTRK3
PCSK6
MIR662
CARHSP1
NPIPA5
USP31
CHP2
ZKSCAN2
FLJ21408
BCL7C
YBX3P1
SNX20
SNX20
LINC01571
LINC01571
LINC00919
CMTM3,CMTM4
CA7
RRAD
COG8,PDF
ST3GAL2
VAC14
HPR
MLKL
ZFP1
ADAMTS18
LINC01229
KCNG4
PABPN1L
SPIRE2
ABR,TIMM22
MIR1253
PELP1
CNTROB
MYHAS
CDRT15P1
HS3ST3B1
TNFRSF13B
TBC1D29
ADAP2
LOC101060389,TBC1D3B,TBC1D3G,TBC1D3H,TBC1D3I,TBC1D3L
C17orf96
PSMD3
NT5C3B
RNU2-1
NAGS
DCAKD
CSH2
SMURF2
LOC146880
RAB37
FADS6
AFMID
NPLOC4
PDE6G
RNMT
ANKRD30B
ANKRD29
RTTN
RTTN
SPPL2B
EVI5L
CTXN1
MIR5589
UNC13A
PDCD2L
LOC102723617
KIRREL2
LRFN3
TBCB
ZNF565
ZNF382
ZFP30
CNTD2
PSG1
SMG9
ZNF180
APOC1
SLC6A16
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
LOC105372441
FPR2
NLRP2
KMT5C
ISOC2
ZNF471
FKBP1AP1
TGM6
ATRN
LOC101929125
AP5S1
PXMP4
SGK2
TOMM34
WFDC11
ZNF334
CRYAA
LOC100507412
LOC100507412
RNA28S5,RNA45S5
CYP4F29P
KRTAP13-2
C21orf140
KCNJ15
LINC00479
MIR5692B
PFKL
KLHL22
MED15
BCRP2
CRYBB2
LINC01521
RFPL2
APOBEC3C
MEI1
MIR378I
MCAT
SLC25A6
TMSB4X
MAGEB5
RPGR
CXXC1P1
GAGE12C,GAGE12D,GAGE12E,GAGE12F,GAGE12G,GAGE12I,GAGE4,GAGE5,GAGE6,GAGE7
ALAS2,APEX2
LINC01420
ZC4H2
CXorf49,CXorf49B
FAM226A,FAM226B
ATP1B4
BCORL1
PLAC1
LINC00632
PDZD4
IRAK1
RNA28S5,RNA45S5
RNA28S5,RNA45S5
RNA28S5,RNA45S5
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
RNA5-8S5
