LRRC38
WNT4
FNDC5
C1orf109
CASQ2
PRCC
FAM129A
REN
FAM95A
CBWD2
FIGN
DLX1
CYP20A1
MUSTN1,TMEM110-MUSTN1
FAM3D
CPB1
AHSG
LOC441025
NAA15
RNF180
LINC01335
FBXO38
THG1L
C5orf47
LOC100996385
LOC102724096
OR11A1
LINC01626
SNHG5
REV3L
HDDC2
SLC35D3
LOC100506178
LINC00174
NYAP1
TRIM56
LINC01006
PBK
ADRB3
B4GALT1
GCNT1
TMEM141
FBXO18
LINC00866
TSGA10IP
CPT1A
PLEKHB1
TMBIM6
PDX1
CTAGE10P
LINC00396
TMED10
CHEK2P2
SNORD116-24
INO80
MAP1A
FAM81A
RHOT2
COX6A2,ITGAD
N4BP1
CA5A
SLC47A1
LINC00974
PLCD3
SNF8,UBE2Z
PLEKHM1P1
MAFG-AS1
OR7E24
TOMM40
R3HDML
ANKRD60
CBS
LOC100507412
POTED
LINC00162
CABIN1
MYO18B
MAPK11
MAGEB3
LOC100507412
LOC100507412
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
