Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	genomicSuperDups	esp6500siv2_all	1000g2015aug_all	1000g2015aug_eur	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	avsnp147
chr1	6057076	6057146	0	0	intronic	KCNAB2	.	.	.	1p36.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	7483843	7483913	0	0	intronic	CAMTA1	.	.	.	1p36.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	12047240	12047308	0	0	intergenic	MIIP,TNFRSF8	dist=15191;dist=16069	.	.	1p36.22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	13646621	13646691	0	0	intergenic	PDPN,PRDM2	dist=28664;dist=53549	.	.	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16951548	16951618	0	0	intronic	CROCC	.	.	.	1p36.13	Score=0.938224;Name=chr1:16618963	.	.	.	.	.	.	.	.	.	.	.	.
chr1	17389989	17390059	0	0	intronic	PADI6	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	26466850	26466920	0	0	ncRNA_intronic	LOC101928324	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	43274943	43275013	0	0	downstream	TMEM125	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	43306667	43306737	0	0	intronic	TIE1	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	44510684	44510754	0	0	intronic	RNF220	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	54946212	54946286	0	0	intergenic	DHCR24,TMEM61	dist=58964;dist=34378	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	61812370	61812436	0	0	intronic	INADL	.	.	.	1p31.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	69638835	69638904	0	0	intergenic	DEPDC1-AS1,LRRC7	dist=1100208;dist=121271	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	79309767	79309837	0	0	intergenic	ADGRL4,LOC101927412	dist=302957;dist=1225918	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	145380791	145380863	0	0	intronic	NBPF20	.	.	.	1q21.1	Score=0.996861;Name=chr1:145307891	.	.	.	.	.	.	.	.	.	.	.	.
chr1	148532729	148532799	0	0	UTR3	NBPF14	NM_015383:c.*276_*206delins0	.	.	1q21.2	Score=0.989089;Name=chr1:145196481	.	.	.	.	.	.	.	.	.	.	.	.
chr1	155453100	155453170	0	0	intronic	ASH1L	.	.	.	1q22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	159879111	159879181	0	0	intronic	CFAP45	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	169032067	169032137	0	0	ncRNA_intronic	LINC00970	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	173468284	173468354	0	0	ncRNA_intronic	LOC100506023	.	.	.	1q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	176862305	176862375	0	0	UTR3	ASTN1	NM_004319:c.*1979_*1909delins0	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	185476092	185476156	0	0	intergenic	GS1-279B7.1,LINC01350	dist=141053;dist=82224	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	200970836	200970906	0	0	UTR3	KIF21B	NM_001252102:c.*2685_*2615delins0,NM_001252103:c.*2685_*2615delins0,NM_001252100:c.*3259_*3189delins0,NM_017596:c.*3259_*3189delins0	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	222538197	222538268	0	0	intronic	HHIPL2	.	.	.	1q41	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	226467001	226467071	0	0	intergenic	PARP1,C1orf95	dist=58901;dist=81729	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	228554256	228554326	0	0	intergenic	BTNL10,RNA5S2	dist=41968;dist=55940	.	.	1q42.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	235809271	235809341	0	0	exonic	LYST	.	.	.	1q42.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	243665978	243666048	0	0	intronic	AKT3	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	245952620	245952690	0	0	intronic	SMYD3	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	3770958	3771028	0	0	intronic	DCDC2C	.	.	.	2p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	6647887	6647957	0	0	intergenic	LINC01246,MIR7515HG	dist=13181;dist=1150	.	.	2p25.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	11175222	11175292	0	0	intronic	PQLC3	.	.	.	2p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	11295975	11296045	0	0	intronic	ROCK2	.	.	.	2p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	14329365	14329431	0	0	ncRNA_intronic	LINC00276	.	.	.	2p24.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	20515850	20515920	0	0	intergenic	RHOB,HS1BP3-IT1	dist=66407;dist=74855	.	.	2p24.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	30660627	30660697	0	0	intergenic	LCLAT1,CAPN13	dist=16402;dist=62074	.	.	2p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	32916272	32916337	0	0	ncRNA_intronic	LINC00486	.	.	.	2p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	32916487	32916557	0	0	ncRNA_intronic	LINC00486	.	.	.	2p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	32916497	32916565	0	0	ncRNA_intronic	LINC00486	.	.	.	2p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	37532296	37532366	0	0	intergenic	QPCT,CDC42EP3	dist=158974;dist=109516	.	.	2p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	40526437	40526507	0	0	intergenic	SLC8A1,LOC388942	dist=14002;dist=1351048	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	104673769	104673839	0	0	intergenic	LINC01102,LINC01114	dist=161012;dist=72798	.	.	2q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	110360776	110360846	0	0	intergenic	MIR4436B2,LINC01106	dist=75833;dist=14263	.	.	2q13	Score=0.998582;Name=chr2:109736854	.	.	.	.	.	.	.	.	.	.	.	.
chr2	129725613	129725683	0	0	intergenic	LOC151121,LOC389033	dist=451722;dist=197179	.	.	2q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	146406388	146406458	0	0	intergenic	TEX41,PABPC1P2	dist=1329664;dist=180599	.	.	2q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	147936102	147936172	0	0	intronic	ORC4	.	.	.	2q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	151014511	151014581	0	0	intergenic	LOC101929282,RBM43	dist=379154;dist=233633	.	.	2q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	153538700	153538769	0	0	intergenic	RPRM,GALNT13	dist=59892;dist=333129	.	.	2q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	181275782	181275846	0	0	ncRNA_intronic	LOC101927156	.	.	.	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	195507273	195507343	0	0	intergenic	LOC101927431,SLC39A10	dist=745838;dist=149465	.	.	2q32.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	207443394	207443464	0	0	intergenic	MIR1302-4,CREB1	dist=173970;dist=86428	.	.	2q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	210885422	210885492	0	0	intergenic	CPS1,ERBB4	dist=206315;dist=490225	.	.	2q34	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	212351746	212351816	0	0	intronic	ERBB4	.	.	.	2q34	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	224679945	224680015	0	0	intergenic	CUL3,DOCK10	dist=94548;dist=85075	.	.	2q36.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	233829339	233829409	0	0	intronic	MROH2A	.	.	.	2q37.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	238306515	238306585	0	0	intergenic	PER2,TRAF3IP1	dist=17949;dist=13959	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	238589693	238589763	0	0	intergenic	LINC01107,TWIST2	dist=34194;dist=258269	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	241080594	241080664	0	0	intronic	SNED1	.	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	241618478	241618548	0	0	intronic	THAP4	.	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	15590807	15590877	0	0	intronic	HACL1	.	.	.	3p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	50465839	50465909	0	0	intronic	CACNA2D2	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	55577158	55577228	0	0	intronic	ERC2	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	59103123	59103193	0	0	intergenic	C3orf67,FHIT	dist=53134;dist=646117	.	.	3p14.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	85544173	85544243	0	0	intronic	CADM2	.	.	.	3p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	107818467	107818537	0	0	intergenic	BBX,LINC00635	dist=7138;dist=23125	.	.	3q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	111113201	111113271	0	0	intronic	PVRL3	.	.	.	3q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	120499306	120499376	0	0	intergenic	FSTL1,NDUFB4	dist=48235;dist=96905	.	.	3q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	136702082	136702151	0	0	intronic	STAG1	.	.	.	3q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	145157698	145157768	0	0	intergenic	C3orf58,PLOD2	dist=1165330;dist=911673	.	.	3q24	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	195077202	195077272	0	0	intronic	XXYLT1	.	.	.	3q29	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	639462	639532	0	0	intronic	PDE6B	.	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	13401914	13401984	0	0	intronic	RAB28	.	.	.	4p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	27114768	27114838	0	0	intergenic	STIM2,LOC101929199	dist=89387;dist=102641	.	.	4p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	37604791	37604863	0	0	intronic	RELL1	.	.	.	4p14	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	45411552	45411622	0	0	intergenic	GNPDA2,GABRG1	dist=684918;dist=624148	.	.	4p12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	49561525	49561595	0	0	intergenic	CWH43,NONE	dist=499447;dist=NONE	.	.	4p11	Score=0.980958;Name=chr4:49200000	.	.	.	.	.	.	.	.	.	.	.	.
chr4	52278098	52278168	0	0	intergenic	SPATA18,USP46	dist=180792;dist=312793	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	58767274	58767344	0	0	intergenic	LOC101928851,NONE	dist=1301288;dist=NONE	.	.	4q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	63084071	63084141	0	0	intergenic	ADGRL3-AS1,TECRL	dist=922306;dist=1194318	.	.	4q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	134805345	134805415	0	0	intergenic	PABPC4L,LINC00613	dist=603597;dist=1061569	.	.	4q28.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	188231575	188231643	0	0	intergenic	TRIML1,LINC01060	dist=84080;dist=223935	.	.	4q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	2902250	2902320	0	0	intergenic	C5orf38,LINC01377	dist=146853;dist=275515	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	13399543	13399613	0	0	intergenic	LINC01194,DNAH5	dist=594360;dist=290716	.	.	5p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	25106157	25106227	0	0	intergenic	LOC340107,CDH9	dist=265574;dist=1774373	.	.	5p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	53030306	53030376	0	0	intronic	ITGA2	.	.	.	5q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56648440	56648510	0	0	intergenic	C5orf67,MAP3K1	dist=42208;dist=166563	.	.	5q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	63600725	63600795	0	0	intergenic	IPO11,HTR1A	dist=972136;dist=359253	.	.	5q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	72299825	72299895	0	0	intronic	MRPS27	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	94148925	94148995	0	0	intergenic	FAM172A,KIAA0825	dist=37226;dist=1856	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	96788827	96788897	0	0	intronic	ERAP1	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	99166958	99167028	0	0	intergenic	LOC100289230,CTD-2151A2.1	dist=235949;dist=366962	.	.	5q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	138594303	138594374	0	0	intergenic	HSPA9,CTNNA1	dist=18674;dist=159022	.	.	5q31.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	139044538	139044608	0	0	intronic	SIL1	.	.	.	5q31.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	154855558	154855628	0	0	intergenic	FAXDC2,CNOT8	dist=4905;dist=2621	.	.	5q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	156191666	156191736	0	0	intergenic	KIF4B,SGCD	dist=1173541;dist=135021	.	.	5q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	168756818	168756888	0	0	intronic	SLIT3	.	.	.	5q34	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	169351040	169351110	0	0	intergenic	SLIT3,SPDL1	dist=49911;dist=232524	.	.	5q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	170212049	170212119	0	0	intergenic	LINC01187,C5orf58	dist=12908;dist=20798	.	.	5q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	170589715	170589785	0	0	intronic	KCNIP1	.	.	.	5q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	172533236	172533305	0	0	intergenic	SH3PXD2B,NEURL1B	dist=78713;dist=107961	.	.	5q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	179106271	179106341	0	0	intergenic	ZNF354C,ADAMTS2	dist=25581;dist=4510	.	.	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	423341	423411	0	0	intergenic	IRF4,EXOC2	dist=11898;dist=61727	.	.	6p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	25824835	25824905	0	0	intronic	SLC17A1	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	28522935	28523005	0	0	intergenic	GPX6,GPX5	dist=7142;dist=3007	.	.	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	30785318	30785388	0	0	intergenic	IER3,LINC00243	dist=40768;dist=27478	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	42850554	42850624	0	0	intronic	GLTSCR1L	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	47846780	47846850	0	0	intergenic	OPN5,PTCHD4	dist=20400;dist=31178	.	.	6p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	63860462	63860532	0	0	intronic	EYS	.	.	.	6q12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	74531344	74531414	0	0	ncRNA_intronic	LOC101928516	.	.	.	6q13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	77260170	77260240	0	0	intergenic	IMPG1,HTR1B	dist=1187492;dist=200608	.	.	6q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	97378236	97378306	0	0	ncRNA_intronic	LOC101927314	.	.	.	6q16.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	112528992	112529062	0	0	intergenic	RFPL4B,LOC101927686	dist=177696;dist=1094473	.	.	6q21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	134679809	134679879	0	0	intergenic	LOC101928304,ALDH8A1	dist=139804;dist=237511	.	.	6q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	144540489	144540559	0	0	intronic	UTRN	.	.	.	6q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	144590824	144590897	0	0	intronic	UTRN	.	.	.	6q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	148976357	148976427	0	0	intronic	UST	.	.	.	6q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	154372244	154372314	0	0	intergenic	IPCEF1,CNKSR3	dist=15478;dist=32985	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	155140561	155140623	0	0	intronic	TIAM2	.	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	158262707	158262777	0	0	intergenic	GTF2H5,TULP4	dist=63363;dist=49883	.	.	6q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	162568487	162568557	0	0	intronic	PARK2	.	.	.	6q26	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168464987	168465057	0	0	intronic	SMOC2	.	.	.	6q27	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	4723803	4723873	0	0	intronic	FOXK1	.	.	.	7p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	5272676	5272746	0	0	intergenic	WIPI2,SLC29A4	dist=38821;dist=10184	.	.	7p22.1	Score=0.955056;Name=chr7:56937323	.	.	.	.	.	.	.	.	.	.	.	.
chr7	16537918	16537988	0	0	intronic	LRRC72	.	.	.	7p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	38457699	38457769	0	0	intronic	AMPH	.	.	.	7p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	66335200	66335268	0	0	intronic	TPST1	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	87766653	87766723	0	0	intronic	RUNDC3B	.	.	.	7q21.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	102660873	102660943	0	0	intronic	POLR2J2,SPDYE2,SPDYE2B	.	.	.	7q22.1	Score=0.99722;Name=chr7:102481214	.	.	.	.	.	.	.	.	.	.	.	.
chr7	124694497	124694567	0	0	intergenic	LOC101928211,GPR37	dist=342401;dist=51034	.	.	7q31.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	131328080	131328150	0	0	intronic	MKLN1	.	.	.	7q32.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	132433395	132433465	0	0	intronic	PLXNA4	.	.	.	7q32.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137825654	137825721	0	0	intronic	DGKI	.	.	.	7q33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	143842148	143842218	0	0	intergenic	LOC154761,TCAF1	dist=5431;dist=9150	.	.	7q35	Score=0.997829;Name=chr7:143587137	.	.	.	.	.	.	.	.	.	.	.	.
chr7	144219017	144219087	0	0	ncRNA_intronic	LOC101928605,OR2A1-AS1	.	.	.	7q35	Score=0.997155;Name=chr7:144296182	.	.	.	.	.	.	.	.	.	.	.	.
chr8	27991841	27991909	0	0	intronic	SCARA5	.	.	.	8p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	28257967	28258037	0	0	intergenic	ELP3,PNOC	dist=66815;dist=59095	.	.	8p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	33644296	33644366	0	0	intergenic	DUSP26,LINC01288	dist=44190;dist=1139555	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	43164549	43164619	0	0	intronic	HGSNAT	.	.	.	8p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	52776782	52776852	0	0	intergenic	RB1CC1,NPBWR1	dist=62316;dist=163056	.	.	8q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	53121581	53121651	0	0	intergenic	NPBWR1,OPRK1	dist=180687;dist=104065	.	.	8q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	54009303	54009373	0	0	intronic	TCEA1	.	.	.	8q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	62201899	62201969	0	0	intergenic	MIR4470,NKAIN3	dist=487040;dist=46973	.	.	8q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	66988302	66988372	0	0	UTR3	PPP1R42	NM_001013626:c.*81_*11delins0	.	.	8q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	71308513	71308583	0	0	intronic	EYA1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	82417740	82417810	0	0	intergenic	SNX16,LINC01419	dist=575454;dist=985948	.	.	8q21.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	85746805	85746875	0	0	intergenic	REXO1L2P,REXO1L2P	dist=1273;dist=15946	.	.	8q21.2	Score=0.993991;Name=chr8:85660228	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118879329	118879393	0	0	intergenic	SAMD12-AS1,TNFRSF11B	dist=153262;dist=44164	.	.	8q24.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	122485729	122485799	0	0	ncRNA_intronic	LOC105375734	.	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	131089581	131089651	0	0	intergenic	ADCY8,EFR3A	dist=48992;dist=814458	.	.	8q24.22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	137642256	137642326	0	0	intergenic	LOC101927915,FAM135B	dist=228668;dist=487697	.	.	8q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	143394935	143395005	0	0	intergenic	RHPN1,MAFA-AS1	dist=10715;dist=22674	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	229355	229425	0	0	intronic	DOCK8	.	.	.	9p24.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	40884688	40884758	0	0	intergenic	AQP7P3,MIR1299	dist=385907;dist=44252	.	.	9p11.2	Score=0.942263;Name=chr9:60525389	.	.	.	.	.	.	.	.	.	.	.	.
chr9	69361513	69361583	0	0	intronic	FAM189A2	.	.	.	9q21.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	80669768	80669839	0	0	intergenic	LINC01507,TLE1	dist=635213;dist=913844	.	.	9q21.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	85581351	85581419	0	0	intronic	AGTPBP1	.	.	.	9q21.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	122973251	122973321	0	0	intronic	RABGAP1	.	.	.	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	33324603	33324673	0	0	intronic	NRP1	.	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43002340	43002410	0	0	intergenic	MIR5100,RET	dist=4659;dist=74659	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	55395157	55395227	0	0	intergenic	PCDH15,MTRNR2L5	dist=593866;dist=203763	.	.	10q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	62960196	62960266	0	0	intergenic	EGR2,NRBF2	dist=141029;dist=172981	.	.	10q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	70914719	70914789	0	0	intergenic	PCBD1,UNC5B	dist=25933;dist=297746	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	73604411	73604481	0	0	intergenic	USP54,MYOZ1	dist=28736;dist=27131	.	.	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	94519719	94519789	0	0	intronic	TBC1D12	.	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	97076136	97076206	0	0	intronic	SLIT1	.	.	.	10q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	125952807	125952876	0	0	intronic	FANK1	.	.	.	10q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	126856750	126856820	0	0	intergenic	C10orf90,DOCK1	dist=335309;dist=48589	.	.	10q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	131146250	131146320	0	0	intronic	TCERG1L	.	.	.	10q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	131773752	131773822	0	0	ncRNA_intronic	LINC01164	.	.	.	10q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	133349377	133349447	0	0	intronic	PRAP1	.	.	.	10q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	11246676	11246746	0	0	intergenic	ZBED5-AS1,GALNT18	dist=367400;dist=24128	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	19196779	19196849	0	0	intronic	CSRP3	.	.	.	11p15.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	52372993	52373063	0	0	intergenic	LOC646813,NONE	dist=1952362;dist=NONE	.	.	11p11.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	65261203	65261273	0	0	upstream	POLA2	.	.	.	11q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	76158180	76158250	0	0	intergenic	UVRAG,WNT11	dist=13942;dist=28076	.	.	11q13.5	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	101435679	101435749	0	0	intergenic	LOC101054525,TRPC6	dist=276409;dist=15815	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	108130172	108130242	0	0	intronic	ACAT1	.	.	.	11q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	110930799	110930869	0	0	intergenic	ARHGAP20,C11orf53	dist=217610;dist=325113	.	.	11q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	112736262	112736326	0	0	intergenic	LOC387810,LOC101928847	dist=180460;dist=222954	.	.	11q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	10093	10167	0	0	intergenic	NONE,LOC100288778	dist=NONE;dist=4310	.	.	12p13.33	Score=0.980942;Name=chr1:10000	.	.	.	.	.	.	.	.	.	.	.	.
chr12	10225	10295	0	0	intergenic	NONE,LOC100288778	dist=NONE;dist=4182	.	.	12p13.33	Score=0.980942;Name=chr1:10000	.	.	.	.	.	.	.	.	.	.	.	.
chr12	26966624	26966694	0	0	UTR3	FGFR1OP2	NM_015633:c.*1891_*1915delins0,NM_001171887:c.*1891_*1915delins0	.	.	12p11.23	Score=0.927923;Name=chr12:49390027	.	.	.	.	.	.	.	.	.	.	.	.
chr12	73638751	73638821	0	0	intergenic	LOC101928137,LOC100507377	dist=430434;dist=494355	.	.	12q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	96157185	96157255	0	0	intergenic	LTA4H,ELK3	dist=113665;dist=37127	.	.	12q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	107108806	107108872	0	0	intergenic	CRY1,BTBD11	dist=14949;dist=209548	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	120319339	120319409	0	0	intergenic	SIRT4,PLA2G1B	dist=6097;dist=2702	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122403740	122403810	0	0	intronic	CLIP1	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	123747974	123748044	0	0	intronic	ATP6V0A2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	125295508	125295572	0	0	intergenic	AACS,TMEM132B	dist=152183;dist=31044	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	127732318	127732388	0	0	intergenic	LOC101927637,FLJ37505	dist=95851;dist=149229	.	.	12q24.32	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	129515018	129515088	0	0	intronic	TMEM132D	.	.	.	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	16722053	16722123	0	0	intergenic	NONE,FAM230C	dist=NONE;dist=1473174	.	.	13p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	39810659	39810729	0	0	intergenic	COG6,LINC00332	dist=18994;dist=371080	.	.	13q14.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	41518971	41519041	0	0	intergenic	RGCC,VWA8	dist=48094;dist=47784	.	.	13q14.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	73139988	73140058	0	0	intergenic	KLF5,LINC00392	dist=62446;dist=424186	.	.	13q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	108720689	108720759	0	0	intronic	MYO16	.	.	.	13q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	69319011	69319081	0	0	intronic	GALNT16	.	.	.	14q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	71031302	71031372	0	0	intronic	PCNX	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	92778575	92778645	0	0	intergenic	LGMN,GOLGA5	dist=29873;dist=15586	.	.	14q32.12	Score=0.945745;Name=chr14:92763803	.	.	.	.	.	.	.	.	.	.	.	.
chr14	95847318	95847388	0	0	intergenic	TCL1A,TUNAR	dist=133122;dist=29004	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	96606561	96606631	0	0	intergenic	PAPOLA,VRK1	dist=39445;dist=190716	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	103707638	103707708	0	0	intronic	XRCC3	.	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	26303583	26303653	0	0	intergenic	LINC00929,GABRB3	dist=170546;dist=239893	.	.	15q12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	53591669	53591733	0	0	intronic	WDR72	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	75023752	75023822	0	0	intronic	PPCDC	.	.	.	15q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	78267128	78267192	0	0	intronic	DNAJA4	.	.	.	15q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	89944571	89944641	0	0	intergenic	C15orf38-AP3S2,ZNF710	dist=31581;dist=56850	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	90557280	90557350	0	0	intronic	CRTC3	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	101106751	101106819	0	0	intergenic	LRRK1,CHSY1	dist=36639;dist=68904	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	101106755	101106825	0	0	intergenic	LRRK1,CHSY1	dist=36643;dist=68898	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	4686656	4686726	0	0	UTR3	MGRN1	NM_001142291:c.*357_*427delins0,NM_001142290:c.*357_*427delins0	.	.	16p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	12727025	12727095	0	0	intronic	CPPED1	.	.	.	16p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	28245170	28245240	0	0	intergenic	XPO6,SBK1	dist=33252;dist=47279	.	.	16p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	33508738	33508808	0	0	intergenic	LOC390705,ENPP7P13	dist=12503;dist=260569	.	.	16p11.2	Score=0.99392;Name=chr16_KI270728v1_random:1791254	.	.	.	.	.	.	.	.	.	.	.	.
chr16	35526788	35526858	0	0	intergenic	TP53TG3HP,FLJ26245	dist=19618;dist=219694	.	.	16p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	46390500	46390570	0	0	intergenic	NONE,ANKRD26P1	dist=NONE;dist=78767	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	58785814	58785884	0	0	intergenic	GOT2,APOOP5	dist=51457;dist=968257	.	.	16q21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	63113066	63113136	0	0	intergenic	CDH8,CDH11	dist=1076231;dist=1830617	.	.	16q21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	69868662	69868726	0	0	intronic	WWP2	.	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	73727911	73727981	0	0	intergenic	LINC01568,LOC101928035	dist=306515;dist=464411	.	.	16q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	73736085	73736155	0	0	intergenic	LINC01568,LOC101928035	dist=314689;dist=456237	.	.	16q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	85402201	85402271	0	0	intergenic	MIR5093,GSE1	dist=95876;dist=209152	.	.	16q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	90086118	90086188	0	0	intergenic	PRDM7,FAM157C	dist=10188;dist=16076	.	.	16q24.3	Score=0.971111;Name=chr18:46657	.	.	.	.	.	.	.	.	.	.	.	.
chr17	10918445	10918515	0	0	intergenic	PIRT,SHISA6	dist=80344;dist=322908	.	.	17p12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	17470773	17470843	0	0	intergenic	NT5M,MED9	dist=123110;dist=6143	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	17778340	17778410	0	0	ncRNA_exonic	SMCR5	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	22376592	22376662	0	0	intergenic	FAM27L,FLJ36000	dist=76699;dist=29357	.	.	17p11.2	Score=0.942534;Name=chr17:22400483	.	.	.	.	.	.	.	.	.	.	.	.
chr17	36008476	36008546	0	0	intergenic	CCL15-CCL14,CCL23	dist=6438;dist=4510	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	36753982	36754052	0	0	intergenic	MRM1,LHX1	dist=145011;dist=183423	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	46572635	46572705	0	0	intronic	ARL17A,ARL17B	.	.	.	17q21.31	Score=0.997624;Name=chr17:46292046	.	.	.	.	.	.	.	.	.	.	.	.
chr17	49188443	49188513	0	0	intergenic	B4GALNT2,GNGT2	dist=18454;dist=17721	.	.	17q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	49510205	49510275	0	0	ncRNA_intronic	LOC100288866	.	.	.	17q21.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	54092613	54092683	0	0	intergenic	KIF2B,TOM1L1	dist=267401;dist=808008	.	.	17q22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	62619532	62619602	0	0	intergenic	TLK2,MRC2	dist=4052;dist=7799	.	.	17q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	66376121	66376191	0	0	intronic	PRKCA	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	66564901	66564971	0	0	intronic	PRKCA	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	72389322	72389392	0	0	intergenic	SOX9,LINC00673	dist=262903;dist=13930	.	.	17q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	73504193	73504262	0	0	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	76396692	76396762	0	0	exonic	UBE2O	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	81059	81129	0	0	intergenic	LOC102723376,ROCK1P1	dist=65129;dist=27936	.	.	18p11.32	Score=0.976941;Name=chr10:10000	.	.	.	.	.	.	.	.	.	.	.	.
chr18	108157	108227	0	0	upstream	ROCK1P1	.	.	.	18p11.32	Score=0.975842;Name=chr10:133684833	.	.	.	.	.	.	.	.	.	.	.	.
chr18	39254686	39254756	0	0	ncRNA_intronic	MIR924HG	.	.	.	18q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	45101975	45102045	0	0	intergenic	SETBP1,SLC14A2	dist=33465;dist=110937	.	.	18q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	46479937	46480007	0	0	intronic	LOXHD1	.	.	.	18q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	49709191	49709261	0	0	intergenic	LIPG,ACAA2	dist=116283;dist=74243	.	.	18q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	57588112	57588179	0	0	intergenic	FECH,NARS	dist=1375;dist=12482	.	.	18q21.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	59455076	59455146	0	0	intronic	CCBE1	.	.	.	18q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	68741653	68741722	0	0	intronic	CCDC102B	.	.	.	18q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	13833230	13833300	0	0	intergenic	ZSWIM4,LOC284454	dist=1000;dist=1216	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	15547975	15548041	0	0	intronic	CYP4F22	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	17802299	17802369	0	0	intronic	B3GNT3	.	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	32971974	32972044	0	0	UTR5	CEP89	NM_032816:c.155_100delins0	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	49922624	49922694	0	0	intronic	IL4I1,NUP62	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	50653666	50653735	0	0	intronic	C19orf81	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	50653666	50653737	0	0	intronic	C19orf81	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	58607557	58607624	0	0	intergenic	CENPBD1P1,NONE	dist=23162;dist=NONE	.	.	19q13.43	Score=0.985168;Name=chr2:113603235	.	.	.	.	.	.	.	.	.	.	.	.
chr20	7473098	7473168	0	0	intergenic	MIR8062,HAO1	dist=101406;dist=409816	.	.	20p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	20004840	20004910	0	0	intergenic	RIN2,NAA20	dist=2381;dist=12380	.	.	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	20938483	20938553	0	0	intergenic	RALGAPA2,KIZ	dist=225860;dist=187430	.	.	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	21908917	21908987	0	0	intergenic	PAX1,LINC01432	dist=190431;dist=145103	.	.	20p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	24338902	24338972	0	0	intergenic	FLJ33581,SYNDIG1	dist=114314;dist=130227	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	28558436	28558506	0	0	intergenic	NONE,FRG1CP	dist=NONE;dist=22127	.	.	20q11.1	Score=0.954949;Name=chr20:30346083	.	.	.	.	.	.	.	.	.	.	.	.
chr20	29088100	29088169	0	0	ncRNA_intronic	FRG1DP	.	.	.	20q11.1	Score=0.960673;Name=chr22:12572780	.	.	.	.	.	.	.	.	.	.	.	.
chr20	35438833	35438901	0	0	upstream	GDF5	.	.	.	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36529726	36529796	0	0	ncRNA_intronic	DLGAP4-AS1	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	49592898	49592963	0	0	intergenic	PTGIS,B4GALT5	dist=24728;dist=39983	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50981166	50981236	0	0	intergenic	MOCS3,KCNG1	dist=19304;dist=22420	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57031867	57031935	0	0	intergenic	TFAP2C,BMP7	dist=392585;dist=136818	.	.	20q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr21	5225038	5225108	0	0	intergenic	PWP2,LINC00313	dist=70308;dist=835232	.	.	21p12	Score=0.970894;Name=chr20:29045065	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8212568	8212638	0	0	ncRNA_exonic	RNA5-8S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8212588	8212658	0	0	ncRNA_exonic	RNA5-8S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8213877	8213948	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8213985	8214055	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8214528	8214598	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8216153	8216223	0	0	ncRNA_intronic	LOC100507412,RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8217973	8218041	0	0	ncRNA_intronic	LOC100507412,RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8255533	8255601	0	0	ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8258239	8258309	0	0	ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8258337	8258407	0	0	ncRNA_intronic;ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8258337	8258407	0	0	ncRNA_intronic;ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8259414	8259484	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8260024	8260094	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8260440	8260510	0	0	ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8260750	8260820	0	0	ncRNA_intronic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8392959	8393021	0	0	ncRNA_exonic	RNA18S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8396917	8396988	0	0	ncRNA_intronic	LOC100507412,RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8396962	8397032	0	0	ncRNA_intronic	LOC100507412,RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8400472	8400542	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8401008	8401076	0	0	ncRNA_exonic	RNA28S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8439823	8439893	0	0	ncRNA_exonic	RNA45S5,RNA5-8S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8441363	8441433	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8443424	8443494	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8443629	8443699	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8443997	8444067	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.997326;Name=chr21:8127926	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8444030	8444100	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.99492;Name=chr21:8202044	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8445215	8445286	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	21p11.2	Score=0.99492;Name=chr21:8202044	.	.	.	.	.	.	.	.	.	.	.	.
chr21	8454521	8454591	0	0	intergenic	RNA45S5,MIR3648-1	dist=7949;dist=532408	.	.	21p11.2	Score=0.998446;Name=chr21:8413624	.	.	.	.	.	.	.	.	.	.	.	.
chr21	9252103	9252173	0	0	intergenic	TEKT4P2,MGC39584	dist=122342;dist=529676	.	.	21p11.2	Score=0.996007;Name=chr3_GL000221v1_random:27871	.	.	.	.	.	.	.	.	.	.	.	.
chr21	21138042	21138112	0	0	intronic	NCAM2	.	.	.	21q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr21	22238986	22239056	0	0	intergenic	LINC00308,MIR6130	dist=122458;dist=840228	.	.	21q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chr21	35208288	35208358	0	0	intergenic	RUNX1,LOC100506403	dist=158990;dist=164149	.	.	21q22.12	.	.	.	.	.	.	.	.	.	.	.	.	.
chr21	41398975	41399045	0	0	exonic	MX2	.	.	.	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr21	44168084	44168154	0	0	intergenic	C21orf33,ICOSLG	dist=22361;dist=54841	.	.	21q22.3	Score=0.998062;Name=chr21:5010000	.	.	.	.	.	.	.	.	.	.	.	.
chr21	45468895	45468965	0	0	intronic	COL18A1	.	.	.	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	11044819	11044889	0	0	intergenic	LOC102723780,LOC102723769	dist=83290;dist=852517	.	.	22p11.2	Score=0.981542;Name=chr21:10363805	.	.	.	.	.	.	.	.	.	.	.	.
chr22	30615155	30615225	0	0	intronic	TCN2	.	.	.	22q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	43600439	43600509	0	0	intronic	EFCAB6	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	47428742	47428808	0	0	intergenic	TBC1D22A,LL22NC03-75H12.2	dist=253043;dist=32491	.	.	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	49356758	49356828	0	0	intergenic	LINC01310,NONE	dist=458372;dist=NONE	.	.	22q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	1160396	1160466	0	0	intergenic	SHOX,CRLF2	dist=500985;dist=30030	.	.	Xp22.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	80189728	80189798	0	0	intergenic	TBX22,CHMP1B2P	dist=157959;dist=38691	.	.	Xq21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	81976430	81976500	0	0	intergenic	SH3BGRL,POU3F4	dist=677883;dist=1531761	.	.	Xq21.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	86633569	86633639	0	0	intronic	DACH2	.	.	.	Xq21.2	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	96794013	96794083	0	0	intronic	DIAPH2	.	.	.	Xq21.33	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	110313723	110313793	0	0	intronic	AMMECR1	.	.	.	Xq23	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	130116718	130116788	0	0	intergenic	ELF4,AIFM1	dist=6005;dist=12575	.	.	Xq26.1	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	148455604	148455674	0	0	intergenic	FMR1NB,AFF2	dist=428937;dist=44945	.	.	Xq28	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	156030562	156030632	0	0	intergenic	DDX11L16,NONE	dist=2379;dist=NONE	.	.	Xq28	Score=0.980889;Name=chr1:10000	.	.	.	.	.	.	.	.	.	.	.	.
chrY	11309676	11309746	0	0	intergenic	TTTY23B,GYG2P1	dist=1397714;dist=1096370	.	.	Yq11.21	Score=0.905485;Name=chr18:109898	.	.	.	.	.	.	.	.	.	.	.	.
chr14_GL000194v1_random	79956	80026	0	0	ncRNA_intronic	MAFIP	.	.	.	14_GL000194v1_random	Score=0.988109;Name=chr21:9015987	.	.	.	.	.	.	.	.	.	.	.	.
chr17_GL000205v2_random	17602	17672	0	0	intergenic	NONE,MGC70870	dist=NONE;dist=37185	.	.	17_GL000205v2_random	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	126089	126157	0	0	ncRNA_exonic	RNA18S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	127622	127692	0	0	ncRNA_exonic	RNA18S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	128883	128953	0	0	ncRNA_exonic	RNA45S5,RNA5-8S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	130295	130365	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	132104	132174	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	132549	132619	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	132690	132760	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	132859	132929	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.99729;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	135219	135287	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	22_KI270733v1_random	Score=0.993579;Name=chr21:8310971	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	172687	172761	0	0	ncRNA_exonic	RNA18S5	.	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	175270	175339	0	0	intergenic	RNA5-8S5,NONE	dist=1159;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	177537	177607	0	0	intergenic	RNA5-8S5,NONE	dist=3426;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	177723	177793	0	0	intergenic	RNA5-8S5,NONE	dist=3612;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	178121	178191	0	0	intergenic	RNA5-8S5,NONE	dist=4010;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	179392	179460	0	0	intergenic	RNA5-8S5,NONE	dist=5281;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chr22_KI270733v1_random	179402	179470	0	0	intergenic	RNA5-8S5,NONE	dist=5291;dist=NONE	.	.	22_KI270733v1_random	Score=0.995817;Name=chr22_KI270733v1_random:118281	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	115626	115696	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	115640	115710	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	115775	115845	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	116181	116251	0	0	ncRNA_exonic;ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	116181	116251	0	0	ncRNA_exonic;ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	116882	116950	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	117460	117528	0	0	ncRNA_exonic	RNA28S5,RNA45S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:145518	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	154750	154820	0	0	ncRNA_exonic	RNA18S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	156019	156089	0	0	ncRNA_exonic	RNA5-8S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	156069	156139	0	0	ncRNA_exonic	RNA5-8S5	.	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	157450	157520	0	0	intergenic	RNA5-8S5,NONE	dist=1298;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	157538	157608	0	0	intergenic	RNA5-8S5,NONE	dist=1386;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	158611	158681	0	0	intergenic	RNA5-8S5,NONE	dist=2459;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	159561	159630	0	0	intergenic	RNA5-8S5,NONE	dist=3409;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	160134	160204	0	0	intergenic	RNA5-8S5,NONE	dist=3982;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000220v1	161432	161500	0	0	intergenic	RNA5-8S5,NONE	dist=5280;dist=NONE	.	.	Un_GL000220v1	Score=0.999693;Name=chrUn_GL000220v1:101548	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_KI270749v1	134101	134171	0	0	intergenic	NONE,NONE	dist=NONE;dist=NONE	.	.	Un_KI270749v1	Score=0.995803;Name=chr14_KI270725v1_random:0	.	.	.	.	.	.	.	.	.	.	.	.
chrUn_GL000218v1	84220	84290	0	0	ncRNA_intronic	LOC100233156	.	.	.	Un_GL000218v1	Score=0.985634;Name=chr21:9047181	.	.	.	.	.	.	.	.	.	.	.	.
