FPGT-TNNI3K,TNNI3K
SPATA6L
MIR3687-1,MIR3687-2
LOC100272216
TMEM98
ZNF563
HMOX1
MIS18A
LOC284661
RNF187
LUCAT1
PMS2P9
AZGP1P1
PAX2
SFXN2
CCDC184
BRAP
GOLGA5
MSRB1
MIR3670-1,MIR3670-2,MIR3670-3,MIR3670-4
PROCA1,SUPT6H
SAFB2
NKPD1
KRTAP20-1
LINC00323
RNA5-8S5
LOC100507412
LOC100507412
MIR4689,NPHP4
MUL1
GTF2B
IGSF9
FABP1
MYD88
UPP1
ESRP1
ABLIM1
MYOD1
ELMOD1
LOC646522
SLC4A8
CSRP2
RGS6
SNORD115-6
SNORD3A
TNS4
SKAP1
PPP1R9B
ALPK2
ZNF575
ACPT
SHISA7
MYBL2
BAIAP2L2
APOBEC3D
CDPF1,PPARA
PCDH19
TMEM187
TSPY10,TSPY3
OR4F5
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
MIR6723
SDF4
VWA1
LRRC47
C1orf174
LOC284661
HES2
TMEM201
PRAMEF4
OTUD3
C1QB
SRRM1
LDLRAP1
RAB42
YTHDF2
PHC2
C1orf109
MED8
ORC1
PRPF38A
PODN
YIPF1
LDLRAD1
CYB5RL
PCSK9,USP24
NFIA
LOC101927587
DDAH1
KIAA1107
LOC729970
CYMP
RSBN1
TSHB
RNVU1-19
FMO5
BCL9
LCE3C
LCE3C
LCE2A
SPRR3
S100A7
PBXIP1
LAMTOR2
OR10K1
SPTA1
APCS
SLAMF6
CD84
MIR557
CSRP1
PPFIA4
PPP1R15B
ELK4
AVPR1B
CD46
TAF1A-AS1
AGT
FAM89A
SLC35F3
COA6
AHCTF1
OR2T1
PQLC3
GEN1
KCNK3
MAP4K3
ABCG8
LRPPRC
LINC01119
MCFD2
MIR4778
TIA1
MPHOSPH10
NAT8B
LRRTM4
CAPG
ASTL
ARID5A
IL18RAP
SLC9A2
NCK2
RGPD3
ST6GAL2
CCDC138
HS6ST1
ZNF806
NEB
UPP2
GORASP2
OSGEPL1-AS1
CDK15
RQCD1
RHBDD1
CAB39
EFHD1
DTYMK
D2HGDH
PDCD1
LHFPL4
UBE2E2
HIGD1A
ZNF445
PARP3
ABHD14A-ACY1,ACY1
ARHGEF3
SNTN
ZNF717
PARP15
EPHB1
LINC01391
ABCC5
SMCO1
MIR7641-2
NAAA
SCD5
MTTP
C4orf32
LINC00499
LINC01179
LOC100506085
IRF2
DBET
BRD9
SLC45A2
ITGA2,MOCS2
NAIP
ELL2
MAN2A1
LVRN
IRF1
FAM53C
MATR3
HBEGF
ARAP3
HMHB1
HMHB1
SH3RF2
C5orf46
AFAP1L1
IL17B
PDE6A
SLC36A1
FAT2
SH3PXD2B
CLTB
RNF44
TSPAN17
B4GALT7
LOC285766
CDYL
BTN3A2
ABT1
ZSCAN16-AS1
ZNF311
NEU1
HLA-DMB
LEMD2
ZFAND3
BTBD9
UBR2
LOC101929705
PKHD1
GABRR2
SESN1
SAMD3
LINC01010
ZBTB2
FBXO5
AGPAT4
DKFZp451B082
TCP10
LOC101929420
TBP
CARD11
FAM188B,INMT-FAM188B
ZNRF2P1
TARP
NUDCD3
GUSB,VKORC1L1
UPK3B
DYNC1I1
TAC1
PILRB,STAG3L5P-PVRIG2P-PILRB
CUX1
CDHR3
WNT2
EXOC4
AKR1B1
CREB3L2
ZC3HAV1L
OR6W1P
OR2A14
ZNF467
REPIN1
UBE3C
LINC00965
FDFT1
DEFB130,LOC100133267
DEFB130,LOC100133267
LONRF1
TNFRSF10D
NPBWR1
RGS20
ARFGEF1,CSPP1
KCNB2
REXO1L2P
LINC00535
TMEM67
BAALC-AS2
TMEM74
CASC19
RHPN1-AS1
MAFA-AS1
PLEC
CBWD1
INSL6
CAAP1
CLTA
FAM27B
NTRK2
ISCA1
LOC286238
ANP32B
LOC101929116
FCN2
C9orf62
LCN1
OBP2A
NPDC1
LINC00200
MIR1265
CASC10
LINC01517
ZNF33A
TMEM72-AS1
FAM25BP
C10orf71
DRGX
C10orf53
EIF4EBP2
DUSP13
ZCCHC24
DYDC1
SORBS1
MORN4
PPRC1
PNLIP
DOCK1
MIR378C
KNDC1
ATHL1
PNPLA2
PGAP2,RHOG
OR10A2
CYB5R2
WEE1
ACCS
PRDM11
PRDM11
CRY2
PTPRJ
OR4A47
OR9Q1
SLC22A25
STIP1
FAM89B
KMT5B
WNT11
TSKU
NOX4
CWC15
LINC00900
PHLDB1,TREH
CRTAM
OR6T1
PKNOX2-AS1
KIRREL3
LOC646522
ACAD8
B3GAT1
SLC15A5
C2CD5
ETNK1
DDX11
ENDOU
TUBA1A
KRT82
KRT77
HOXC13-AS
XRCC6BP1
MIR5700
MYL2
TESC-AS1
PLA2G1B
MORN3
CDK2AP1
SCARB1
STX2
TUBA3C
SMAD9
DNAJC15
PIBF1
LINC00379
LINC00359
RAP2A
TMCO3
RNASE3
PTGDR
SPTB
PLEKHD1
POMT2
SAMD15
SAMD15
FAM181A
IFI27L2
SERPINA5
SNORD114-7
MIR329-2
MIR7641-2
SNORD116-5,SNORD116-7
SNORD115-35
SNORD115-11,SNORD115-29,SNORD115-36,SNORD115-43
PHGR1
RAD51-AS1
BNIP2
SPG21
C15orf59
HYKK
FAH
BNC1
GOLGA6L4
NTRK3
TTLL13P
RGS11
PRR25
ZNF205
ABCC6
ACSM2A
AQP8
EIF3C,EIF3CL
RRN3P2
LOC100507534
ZNF423
HEATR3
LOC643802
CPNE2
ADGRG3
LOC388282
DPEP3
DPEP2
LOC100131303
UTP4
GLG1
RFWD3
GABARAPL2
MLYCD
ATP2A3
USP6
MFSD6L
KRT16P2
FLCN
FLJ35934
FAM106B
VTN
MIR4733
PIP4K2B,PSMB3
STAC2
KRT42P
RAMP2
G6PC3,HDAC5
UBTF
HEXIM1
UTP18
LPO
TUBD1
BCAS3,TBX2-AS1
PLEKHM1P1
PLEKHM1P1
LOC100130370
VAPA
GAREM1
MBD2
NEDD4L
GPX4,SBNO2
MEX3D
CSNK1G2
IZUMO4
ACP5
JAK3
CCDC124
ZNF708
LOC101929124
PLEKHF1
KIAA0355
LOC102723617
DLL3
ZNF284
GPR4
NOVA2
EHD2
SNAR-C4
SNAR-A12,SNAR-A13
SNAR-C3
C19orf68
FUT2
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
CLEC11A
NLRP12
TTYH1
LILRB4
ZNF71
ZNF814
RSPO4
PTPRA
ADRA1D
LAMP5-AS1
LAMP5-AS1
LOC101929413
DSTN
CST7
COMMD7
PROCR
KIAA1755
GDAP1L1
GDAP1L1
SERINC3
SERINC3
STK4-AS1
RBPJL
RBBP8NL
NPBWR2
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
RNA28S5,RNA45S5
RNA45S5
USP25
LINC00189
MIS18A
KCNE1
PKNOX1
FRGCA,LOC106780825
CECR1
CECR2
CECR2
GUSBP11
LRP5L
CCDC117
C22orf42
RBFOX2
TST
CARD10
MCAT
KIAA1644
FAM19A5
ALG12
ACR
MIR4770
CXorf23
UBA1
SPACA5,SPACA5B
SSX4,SSX4B
KCND1
MAGED1
XAGE2
XAGE1B,XAGE1E
XAGE1B,XAGE1E
LINC00269
MED12
TAF1
NXF2,NXF2B
RAB9B
ZCCHC16
NKRF
LINC01201
CD40LG
MIR892A
CD99L2,MTMR1
LCA10
RNA5-8S5
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
LOC100507412
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
