SDHB
SSX2IP
LINC01057
CELF3,SNX27
IL6R
FCGR2B
CDK18
TRIM11
FKBP1B
TTC27
CASP10
NEU2
NDUFA10
PIGZ
LOC101928279
PTPN13
ALPK1
DCLK2
LOC100996325
TMEM173
MCHR2-AS1
PPIL6
FAM90A7P
DMRT2
LOC101927575
SLC28A3
PCGF5
PTPN5
TRAF6
OR5M1
GDPD4,MYO7A
BIRC3
SCN4B
RARG
IRAK3
COX6A1
OR11H4
PWRN4
FAM81A
TSPAN3
TMEM186
ZNF629
ARMC5
MT1X
LCAT
SDR42E1
MLYCD
ALOX15P1
SUZ12
TBC1D3H
CFD
UHRF1
ZNF414
SLC44A2
MAU2
KIAA1755
TMEM189-UBE2V1,UBE2V1
LINC00176
TEKT4P2
LINC00112
LINC01456
ZNF275
FAM197Y2P,FAM197Y5P
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
TTC34
GOLM1
CCDC63
LINC00353
RNFT1
MYLK2
TRIM71
HGFAC
HIST1H2BG
LOC143666
SNORD115-17,SNORD115-18,SNORD115-19
PIAS4
ZNF865
TCEAL4
ZNF691
ZNF691
KIAA0907
KIAA0907
SHH
SHH
MIR1193,MIR494
MIR1193,MIR494
GOLGA6L2
GOLGA6L2
GGT6
GGT6
CRX
CRX
ARHGAP22
ZNF850
UQCRHL
NDUFS5
SERPINI1
WFS1
NRSN1
PACS1
GJD3
RFNG
LOC100507412
