CCNL2
TTC34
LOC102724539
SH2D5
GUCA2A
MED8
FAF1
DMRTB1
PGM1
DNTTIP2
PGCP1
LOC101928979
MIR5087
LELP1
SLC27A3
RHBG
FCRL4
METTL18
METTL13
STX6
TIMM17A
MRPL55
MIR7641-2,RNA5S1,RNA5S10,RNA5S11,RNA5S12,RNA5S13,RNA5S14,RNA5S15,RNA5S16,RNA5S17,RNA5S2,RNA5S3,RNA5S4,RNA5S5,RNA5S6,RNA5S7,RNA5S8
RNA5S9
OR2T8
LOC100506274
DNMT3A
SOCS5
PROKR1
PRADC1,SMYD5
NAT8B
MIR4771-1,MIR4771-2
DGKD
PPP1R7
LINC01237
GNAI2
PARP3
ITIH1
HACD2
CCDC37-AS1
RUVBL1
BFSP2
TNFSF10
PEX5L
LETM1
USP17L11,USP17L18
USP17L24,USP17L25,USP17L26,USP17L27,USP17L28,USP17L29,USP17L30,USP17L5
PHOX2B
PLAC8
OCLN
ENC1
GLRX
CDO1
LOC102467223
SNX2
SLC22A5
GEMIN5
PSMG4,SLC22A23
ZSCAN12P1
OR2B3
HLA-G
SENP6
RAET1K
RAET1L
SYNJ2
MIR3939
CHST12
MMD2
ELN
TRIM56
LINC01007
SPDYE6
FEZF1-AS1
HILPDA
TCAF2
EN2
DEFA9P
BNIP3L
RNU105C
REXO1L2P
WDYHV1
SLURP1
LY6H
TLN1
NMRK1
LOC389765
NUTM2F
RGS3
C5
CRB2,DENND1A
FAM102A
ABL1
EDF1,MAMDC4
GATA3
ZNF239
COL13A1
DNTT
RGS10
BNIP3
CHID1,TSPAN4
LMO1
DCDC5
ABTB2
PTPRJ
MS4A10
HRASLS2
C11orf72
FAM86C2P
PPP6R3
CCND1
SHANK2
ARRB1
FAT3
PKNOX2-AS1
GPRC5D
BHLHE41
DENND5B
NR4A1
C12orf80
LOC400043
IL23A,STAT2
CCDC60
TMED2
FAM101A,ZNF664-FAM101A
FBRSL1
VWA8
LINC00400
LINC00346
GRK1
LOC254028
RAB2B
LOC100506476
ATG2B
MEG3
SNORD114-30
CDC42BPB
C14orf2
C14orf2
LINC00638
SNORD116-5,SNORD116-7
CHAC1
DUOX2
C15orf48,MIR147B
HERC1
ANP32A
CT62
GOLGA6L10
LOC102724034
RHCG
CCDC154
GSPT1
MIR3670-1,MIR3670-2,MIR3670-3,MIR3670-4
ACSM5
RRN3P1
LOC730183
ITGAM
ZNF319
APOOP5
CLEC18C
SF3B3
ZFPM1
SCARF1
SGSM2
LOC728392
ODF4
RHBDL3
CCL11
GGNBP2
TOP2A
RNU2-1
CACNA1G
TBX2
UBE2O
ST6GALNAC1
AATK-AS1
WDR45B
DLGAP1
LINC00668
CCDC178
MIR187
CELF4
MC4R
MED16
MATK
C19orf70
ZNF763
CALR
OR10H1
HAPLN4
VSTM2B
DPY19L3
PSG3
TEX101
PPM1N
PPM1N
HIF3A
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
PRPF31
NLRP7
FIZ1
KIAA1755
SEMG1
SLC35C2
RAB22A
MIR296
HAR1A
LOC100507412
LOC100507412
MIR3648-1,MIR3648-2,MIR3687-1,MIR3687-2
MIR3687-1,MIR3687-2
D21S2088E
TIAM1
DSCR4
UBASH3A
RSPH1
LINC00322
TCONS_00029157
RIMBP3
UQCR10
AP1B1P1
RASD2
FOXRED2
TST
ALG12
ARX
XAGE2
SPIN4
UBE2DNL
TIMM8A
PLS3
RAB33A
CD99L2,MTMR1
EMD
FAM197Y2P,FAM197Y5P
TSPY10,TSPY3
TTTY15
MAFIP
RNA28S5,RNA45S5
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
RNA5-8S5
MIR6723
MIR6723
MIR6723
MIR6723
FAM87B
SDF4
VAMP3
PEX14
DRAXIN
PRAMEF27
PRAMEF34P,PRAMEF36P
TMEM82
CLCNKB,FAM131C
C1QC
THEMIS2
ZBTB8B
ZBTB8A
ZBTB8A
GJA4
SFPQ
CDCA8
YRDC
FAAH
BSND
MIR4423
GEMIN8P4
PLPPR5
LOC101928370
FAM46C
HIST2H4A,HIST2H4B
LOC101928009
DUSP23
TSTD1
LOC101928778
SWT1
GS1-279B7.1
TNNT2
MGAT4EP
NUCKS1
FCAMR
CD55
LPGAT1
OR2T10
TMEM18
MIR7515HG
LINC00954
LOC645949
DNAJC27
BRE
FOSL2
TMEM178A
LRPPRC
C2orf61
XPO1
VAX2
EXOC6B
ALMS1
DUSP2
INPP4A
MIR4267
LINC00116
LOC101929378
OLA1
HOXD8
HOXD4
FRZB
ARPC2
CTDSP1
STK36
PTPRN
FBXO36
GIGYF2
COL6A3
PRLH
RNPEPL1
RTP5
ITPR1
CIDECP
ATP2B2
FBLN2
LINC00693
TRANK1
ANO10
CLEC3B
DAG1
DUSP7
MIR548AB
LINC01215
MAATS1
CHCHD6
MGLL
KBTBD12
RHO
H1FOO
TMEM108
STAG1
CLSTN2
PLS1
LINC01324
HTR3E
RTP4
MUC4
MAN2B2
USP17L24,USP17L25,USP17L26,USP17L27,USP17L28,USP17L29,USP17L30,USP17L5
RAB28
TBC1D1
OCIAD1
UGT2B15
SNCA
NR3C2
HELT
PDLIM3
SRD5A1
LOC101929660
LOC101929681
SLC45A2
SPEF2
LOC100506548
CARD6
HMGCS1
SLC38A9
GIN1
LOC101927934
IL9
CCNJL
BOD1
ADAMTS2
C5orf60
LOC285766
GMPR
HDGFL1
HIST1H2AA
GPX5
VARS2
HCG27
NFKBIL1
HLA-DMB
MIR6834,PFDN6,RGL2
PNPLA1
PNPLA1
PI16
MDFI
LINC01621
C6orf163
TXLNB
STXBP5-AS1
RAET1L
ARMT1
PSMG3-AS1
NUDT1,SNX8
RNF216
RAPGEF5
CYCS
NUDCD3
IGFBP1
TPST1
RHBDD2
CACNA2D1
ADAM22
C7orf61
C7orf61
MIR129-1
CLEC2L
TRPV5
LINC00996
LINC00996
ABCF2
UBE3C
LINC00689
FAM90A7P
FAM86B2
LPL
CLU
CLU
CA13
ANXA13
TSTA3
TUSC1
CCL19
PAX5
ZCCHC7
SLC25A51
SPATA31A5,SPATA31A7
FAM27C
LOC403323
KLF9
SPATA31D5P
CDC14B
TRMO
SMC2
UGCG
OR1N1
OR1N2
LRSAM1
DOLK
FAM78A
ABO
ADAMTSL2
RXRA
ENTPD2
C9orf173-AS1
NSMF
LOC101927762
LOC101929279
PLA2G12B
KAT6B
COMTD1
NUDT9P1
PDE6C
FRA10AC1
AVPI1,PI4K2A
SFR1
RBM20
EMX2OS
CACUL1
MIR4682
UTF1
TNNI2
OR51D1
DCHS1
GVINP1
OR10A3
NLRP10
LOC440028,SWAP70
PLEKHA7
E2F8
LOC221122
TNKS1BP1
SLC43A3
CTNND1,TMX2-CTNND1
FADS3
SCGB1D1
NAA40
PC
ANO1
FOLR3
ATG16L2
SPCS2
B3GNT6
B3GNT6
ARHGAP20
APOA1
MIR100HG
CLMP
CCDC77
KCNA5
SCNN1A
CLSTN3
FAM86FP
CLEC1B
MIR3974
LALBA
BIN2
KRT7
HOXC12
TESPA1
IKZF4
AGAP2
CCT2
LINC01498
ISCU
CLIP1
AACS
LINC00939
LOC440117
NOC4L
MPHOSPH8
SLC25A30-AS1
LINC00347
SLC15A1
POTEG
PSMB5
FRMD6-AS2
PLEKHD1
ENTPD5
ISM2
CLMN,DICER1-AS1
SLC25A29
LINC00523
SNORD114-1
SNORD116-1
SNORD116-1
SNORD115-1
SNORD115-44
LOC101928134
VPS18
INO80
SNAP23
GLDN
DMXL2
CGNL1
COMMD4
MIR4313
DNAJA4,WDR61
LINC00927
SLC28A1
AP3S2,C15orf38-AP3S2
ZNF710
PIGQ
HS3ST6
ABCA17P
LOC102724927
NMRAL1
NMRAL1
NAGPA
CARHSP1
PRM2
GSPT1
NOMO1
MIR3670-1,MIR3670-2,MIR3670-3,MIR3670-4
MIR6511A1,MIR6511A2,MIR6511A3,MIR6511A4
RRN3P3
C16orf82
GSG1L
MIR3680-1,MIR3680-2
ITGAX
LOC100507534
CCL17
CIAPIN1
MMP15
LCAT
NPIPB15
CMC2
MLYCD
LINC01081
DEF8
SCGB1C2
OR1D4
USP43
MPRIP
ATPAF2,DRC3
FLJ36000
CDC6
KRTAP9-8
KRT37
JUP
LOC101929767
ARL4D
C1QL1
MAPT-AS1
MSX2P1
CD300LD
C17orf99
OXLD1
LAMA3
DSG3
SKOR2
MRO
CTDP1
RBFA
RNF126
THOP1
ZNF556
CATSPERD
TNFSF14
FCER2
SMARCA4
ZNF443
MIR5695
TPM4
ANKLE1
KIAA1683
PLEKHF1
HAUS5
EXOC3L2
NAPSA
LOC105372441
ZNF614
ZNF610
LILRA4
ZNF264
AURKC
CHMP2A,MIR6807,TRIM28
TMEM239
LZTS3
TMX4
C20orf78
MYLK2
MANBAL
PABPC1L
CSE1L-AS1
PSMA7
LOC100507412
RNA28S5,RNA45S5
RNA28S5,RNA45S5
MIR3648-1,MIR3648-2,MIR3687-1,MIR3687-2
KCNE1
DSCR10
LINC01423
WDR4
AIRE
POFUT2
PCNT
SLC25A1
CDC45
MIATNB
ASCC2
RNF185
IFT27
APOBEC3C
NUP50
RIBC2
LL22NC03-75H12.2
PCYT1B
MIR1587
MED14
PAGE1
CITED1
BCORL1
TSPY10,TSPY3
MRPL23
RNA28S5,RNA45S5
RNA45S5
RNA5-8S5
LOC100507412
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
UBXN10-AS1
PUM1
MIR3659
SMPD4
C3orf22
CLDN18
STOML2
ATHL1
NUP98
TTC17
PRIMA1
UBE2Q2P1
SNAR-C1,SNAR-C2,SNAR-C5
SIRPD
MIR3687-1,MIR3687-2
PRAMEF34P,PRAMEF36P
DMRTA2
PGCP1
PRDX6
TPRA1
BCHE
LOC102723766
FBXL17
LOC102467214
NPVF
TRIM4
THAP5
LINC00208
WHSC1L1
PXDNL
SWAP70
CSTF3
ENDOD1
SLC37A2
IKBIP
SERTM1
LINC00462
AMN,CDC42BPB
PWRN4
TLN2
LOXL1
PRSS33
YWHAE
SOCS7
KRT38
RNU2-1
MRPL10
LGALS3BP
CHMP6
LGALS4
ZNF134
KCNG1
GTPBP1,SUN2
PPP2R3B
FUNDC2
TMEM39B
LOC728040
CWC27
ELN
DDX58
RTKN2
RCBTB2
ZNF805
LOC100507412
MIR6723
MIR6723
TMEM201
FBXO2
PADI3
TRIM63
RCC1
RNU5D-1
OMA1
LRRC7
LOC102606465
LOC101928436
LIX1L
LIX1L
IGSF8
TEX35
TOR1AIP1
CEP350
PIK3C2B
ZNF678
WNT3A
ADSS
DCDC2C
GTF3C2
FOSL2
TTC7A
MIR5696
LINC01158
UBR3
SEC13
MKRN2OS
CSPG5
HHLA2
PLA1A
CHCHD6
ABTB1
ACAD9
H1FX-AS1
SLITRK3
LETM1
LINC01396
GPRIN3
SCLT1
LSM6
WDR17
LVCAT8
NIM1K
GUSBP3
TCF7
PSD2
LOC100507194
HIST1H2BD
BTN2A2
SFTA2
MLIP
QKI
SPDYE8P
AZGP1P1
TRIM56
MIR183,MIR96
TRPV5
SHH
RPL23AP53
LINC00965
LOC340357
PYCRL
GCNT1
SUSD3
MRRF
ZBTB6
CCDC187
LOC399715
LINC00993
ZMIZ1-AS1
ERLIN1
SFR1
MMP21
BRSK2
OR51D1
OR51B5
DNAJB13
RAB30-AS1
C2CD5
MED21
TFCP2
CYP27B1
IRAK3
PLA2G1B
FAM101A,ZNF664-FAM101A
AACS
LINC00412
UBL3
KIAA0226L
LINC00347
VRTN
TC2N
TUNAR
C14orf180,TMEM179
SNORD115-17,SNORD115-18,SNORD115-19
AQP9
ISLR
AXIN1,PDIA2
ABCA17P
SLC7A5P1
LOC100507534
MIR138-2
CES2
ZFP90
CRISPLD2
ARRB2
SLC25A11
HS3ST3B1
AKAP10
SLC13A2
TAOK1
CCL18
P3H4
USH1G
CHMP6
CIDEA
LOC400655
CBARP,STK11
ADAMTSL5
ONECUT3
NFIC
SMIM24
ADGRE3
C19orf47
ZNF576
PPP1R15A
CGB5
PRR12
ZNF665
OSCAR
ZNF132
CENPB
ERGIC3,FER1L4
ZNF663P
MYT1
LOC100507412
DOPEY2
PRR14L
LOC339666
CSF2RB
C1QTNF6
LOC100130899
TTLL12
LL22NC03-75H12.2
PPP2R3B
AR
ATP1B4
LOC100507412
AURKAIP1
HES5
ACOT7
SRM
TMEM51
SPOCD1
PHC2
KIAA0319L
ADPRHL2,COL8A2
C1orf228
CCDC17,NASP
LINC00853
PARS2
HHLA3
C1orf52
LOC100996263
ADAM30
S100A9
UHMK1
FAM78B
CFHR1
PCAT6
PRELP
ATP2B4
TMCC2
IKBKE
C4BPA
C1orf140
MIR7641-2,RNA5S1,RNA5S10,RNA5S11,RNA5S12,RNA5S13,RNA5S14,RNA5S15,RNA5S16,RNA5S17,RNA5S2,RNA5S3,RNA5S4,RNA5S5,RNA5S6,RNA5S7,RNA5S8
GCSAML
FLJ33534
ATP6V1E2
ANXA4
TGFA
LRRTM4
REG3A
MIR4771-1,MIR4771-2
MAL
CYP27C1
LINC01120
CCDC74A
KYNU
TNS1
TM4SF20
LINC01107
MIR4786
ITPR1
PPARG
TTC21A
LYZL4
FAM198A
PRSS50,TMIE
TMEM89
PPM1M
MIR4272
MIR4444-1,MIR4444-2
FRG2C
GUCA1C
DRD3
POGLUT1
SEC22A
SLC12A8
HMCES
TMEM108
LRRC15
FAM86EP
FLJ36777
USP17L10
USP17L24,USP17L25,USP17L26,USP17L27,USP17L28,USP17L29,USP17L30,USP17L5
SOD3
SMIM20
RASL11B
SULT1B1
EIF4E
SMAD1
ZDHHC11
CTD-3080P12.3
LOC728613
LSP1P3
ADAMTS12
HTR1A
GUSBP9
CDX1
HMP19
HEIH
MYLK4
LINC00581
HIST1H2AE
HCG11
HCG17
HCG26
UNC5CL
TRAM2
RWDD2A
TRMT11
LOC100507406
ULBP1
LINC00602
CARD11
ZNF890P
LOC221946
RP9P
RASA4CP
GCK
DDX56
TNS3
NUPR2
THAP5
WNT2
DEFA4
PRR23D1,PRR23D2
DEFB136
NEFL
DPYSL2
SCARA3
LY96
REXO1L2P
SNX31
NCRNA00250
PTK2
EEF1D
EPPK1
PLEC
GRINA
DMRT1
SAXO1
PTENP1
CA9,TPM2
TMEM8B
RECK
GLIDR
PTAR1
PSAT1
LOC100129316
EPB41L4B
C9orf152
RNF183
TTLL11
CRB2,DENND1A
EDF1,MAMDC4
MAN1B1
CCDC3
CHAT
MYOF
LDB1
GSTO2
BAG3
FAM99A,FAM99B
OR56A1
OR52W1
MICAL2
LOC103312105
MIR129-2
OR4S1
VPS37C
CATSPER1
GAL3ST3
PPP6R3
LINC01537
ATG16L2
B3GNT6
MMP13
PANX3
TULP3
MFAP5
ENDOU
OR7E47P
NFE2
OS9
LUM
SELPLG
HNF1A-AS1
ALOX5AP
LINC00562
LINC00551
LINC01269
ACOT6
NRXN3
SERPINA10
DICER1-AS1
SNORD114-6
WDR20
MIR1268A
SNORD116-24
SNORD115-16
ATP10A
DISP2
RPAP1
STARD9
ITGA11
SNX33
CPEB1
MRPS11
HBA1
LINC00235
TPSAB1
CCDC154
FLJ42627
NPIPA1
MIR3670-1,MIR3670-2,MIR3670-3,MIR3670-4
GPR139
CHP2
LAT
BOLA2,BOLA2B
SF3B3
SLC7A5
DHX33
RNU2-1
SP6
PRAC1
LOC101927207
NXPH3
SLC35B1
SMURF2
C17orf77
WDR45B
RALBP1
NARS
RBFA
MYDGF
C3
LRRC8E
ZNF440
ZNF439
LOC102724279
ZNF729
WDR62
SPINT2
LGALS4
PAF1,SAMD4B
HIPK4,PLD3
ATP1A3
RTN2
GPR4
CALM3
SIGLEC11
VRK3
KLKP1
CEACAM18,SIGLEC12
MIR519B
MIR516B2
PRKCG
DEFB126
RBCK1
CPXM1
LOC101929125
UBE2C
SNAI1
CEBPB-AS1
LINC00659
PTK6
KRTAP13-3
URB1-AS1
LINC00649
UMODL1
ANKRD62P1-PARP4P3
CECR1
PEX26
TUBA8
LRP5L
NPTXR
SCUBE1
PARVB
GTPBP6,PLCXD1
MAGEB1
PABPC1L2A
CT55
MAGEA2,MAGEA2B
TREX2
OPN1MW
FAM41AY1,FAM41AY2
RNA28S5,RNA45S5
LOC100507412
MIR6724-1,MIR6724-2,MIR6724-3,MIR6724-4
